# android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.memtionsandroid.memotions.data.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/memtionsandroid/memotions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memtionsandroid/memotions/: MemotionsApplication.kt
app/src/main/java/com/memtionsandroid/memotions/data/local/datastore/: UserPreference.kt
app/src/main/java/com/memtionsandroid/memotions/data/local/entity/: Emotion.kt  Journal.kt
app/src/main/java/com/memtionsandroid/memotions/data/local/room/: AppDatabase.kt  EmotionDao.kt  JournalDao.kt  ListConverter.kt
app/src/main/java/com/memtionsandroid/memotions/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/memtionsandroid/memotions/data/remote/response/: AuthResponse.kt  CommonErrorResponse.kt  EmotionResponse.kt  PostResponse.kt  ValidationErrorResponse.kt
app/src/main/java/com/memtionsandroid/memotions/data/repository/: AuthRepository.kt  EmotionRepository.kt  JournalsRepository.kt  LocalRepository.kt  PostRepository.kt  StatisticsRepository.kt
app/src/main/java/com/memtionsandroid/memotions/module/: ApiModule.kt  AppModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/memtionsandroid/memotions/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/memtionsandroid/memotions/ui/achievement/: AchievementScreen.kt  AchievementViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/ui/addjournal/: AddJournalScreen.kt  AddJournalViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/: HomeComponents.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/achievement/: AchievementCard.kt  AchievementModal.kt  AchievementTopBar.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/auth/: AuthCard.kt  Constant.kt  GoogleButton.kt  TitleApp.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/home/: CalendarModal.kt  DateChip.kt  EmptyState.kt  HomeComponents.kt  HomeTopBar.kt  SearchFilter.kt  SearchTagModal.kt  TagChip.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/journal/: AppBar.kt  BottomBar.kt  BottomSheetContent.kt  ConfirmSaveDialog.kt  Constant.kt  DateTimeAskDialog.kt  FormSection.kt  ImeListener.kt  SaveAsDraftDialog.kt  TimePickerDialog.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/main/: DummyData.kt  JournalCard.kt  Journals.kt  SearchBar.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/profile/: AchievementInfo.kt  BoxContent.kt  JournalInfo.kt  LogOutModal.kt  PersonalInfo.kt  PersonalProgress.kt  ProfileTopbar.kt  TitleCardWithIcon.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/setting/: AppBar.kt  SettingSection.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/starred/: StarredTopBar.kt
app/src/main/java/com/memtionsandroid/memotions/ui/components/statistic/: ChoiceButton.kt  EmotionStatistic.kt  ItemCard.kt  JournalChart.kt  StatisticTopBar.kt
app/src/main/java/com/memtionsandroid/memotions/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/ui/loading/: LoadingScreen.kt
app/src/main/java/com/memtionsandroid/memotions/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/memtionsandroid/memotions/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/memtionsandroid/memotions/ui/viewjournal/: ViewJournalScreen.kt  ViewJournalViewModel.kt
app/src/main/java/com/memtionsandroid/memotions/utils/: ConnectivityObserver.kt  DailyReminderWorker.kt  DataResult.kt  EmotionImageSource.kt  Event.kt  FcmTokenManager.kt  FilteredCriteria.kt  MemotionsFirebaseMessagingService.kt  StringFormatHelper.kt
app/src/main/res/drawable/: emo_angry.xml  emo_happy.xml  emo_netral.xml  emo_sad.xml  emo_scared.xml  exp.xml  ic_analyze.xml  ic_angry_vjournal.xml  ic_back.xml  ic_clock.xml  ic_darkmode.xml  ic_date.xml  ic_datetime.xml  ic_draft.xml  ic_email.xml  ic_empty.xml  ic_feather.xml  ic_filter.xml  ic_google.xml  ic_happy_vjournal.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_neutral_vjournal.xml  ic_notification.xml  ic_offline.xml  ic_pen.xml  ic_person.xml  ic_profile.xml  ic_refresh.xml  ic_sad_vjournal.xml  ic_scared_vjournal.xml  ic_search.xml  ic_setting.xml  ic_star.xml  ic_stars_fill.xml  ic_stars_line.xml  ic_statistic.xml  ic_tag.xml  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/memtionsandroid/memotions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
